
GET http://localhost:8000/api/ok/


###
GET http://localhost:8000/api/

###

GET http://localhost:8000/api/users?limit=4

###

GET http://localhost:8000/api/users

###
GET http://localhost:8000/api/users/2
###

POST http://localhost:8000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJOam9raSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTcxODAzNTYwM30.ClY6-FFRsWtpzTunL0DX_t7LmGiNKq7MoJN3jNHx-RE
Content-Type: application/json

{
    "full_name": "Jane Smith",
    "email": "janesmithA@example.com",
    "contact_phone": "+0987654321",
    "address": "456 Oak Street",
    "role": "admin"
}

###
PUT http://localhost:8000/api/users/2
Content-Type: application/json

{
    "full_name": "Kevin"
}
###
DELETE http://localhost:8000/api/users/2

###

POST http://localhost:8000/api/auth/register
Content-Type: application/json

{
    "userId": 1,
    "password": "hashed_password_1"
}

###
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
    "userId": 1,
    "password": "hashed_password_1"
}


###

POST http://localhost:8000/api/booking
Content-Type: application/json

{
 
    "user_id": 1,
    "vehicle_id": 1,
    "location_id": 1,
    "total_amount": 89.97,
    "booking_status": "confirmed"
}
###
DELETE http://localhost:8000/api/booking/1

###

GET http://localhost:8000/api/booking

###

POST http://localhost:8000/api/payments
Content-Type: application/json

{
     "booking_id": 1,
    "amount": 89.97,
    "payment_status": "Completed",
    "payment_method": "Credit Card",
    "transaction_id": "txn_1234567890"
}

###

PUT http://localhost:8000/api/payments/1
Content-Type: application/json

{
    "name": "USAA"
}
###

GET http://localhost:8000/api/payments

###
DELETE http://localhost:8000/api/payments/1

###
GET http://localhost:8000/api/customerSupportTickets

###
POST http://localhost:8000/api/customerSupportTickets
Content-Type: application/json

{
    "user_id": 1,
    "subject": "Vehicle Issue",
    "description": "The vehicle I rented has a flat tire.",
    "status": "open",
    "created_at": "2024-06-27T00:00:00Z",
    "updated_at": "2024-06-27T00:00:00Z"
}

###

PUT http://localhost:8000/api/customerSupportTickets/1
Content-Type: application/json

{
    "status": "in progress"
}
###
DELETE http://localhost:8000/api/customerSupportTickets/1

###


GET http://localhost:8000/api/locationBranch

###

POST http://localhost:8000/api/locationBranch
Content-Type: application/json

{
     "name": "Main Branch",
    "address": "123 Main St",
    "contact_phone": "+1112223333"
}

###

PUT http://localhost:8000/api/locationBranch/1
Content-Type: application/json

{
    "name": "Bistro"
}
###
DELETE http://localhost:8000/api/locationBranch/1

###


GET http://localhost:8000/api/fleet

###

POST http://localhost:8000/api/fleet
Content-Type: application/json

{
    "vehicle_id": 1,
    "depreciation_rate": 0.15,
    "current_value": 15000.00,
    "maintenance_cost": 200.00,
    "status": "active"
}

###

PUT http://localhost:8000/api/fleet/1
Content-Type: application/json

{
    "depreciation_rate": 0.12
}
###
DELETE http://localhost:8000/api/fleet/1

###




















